// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
      // increments previous output
      Inc16(in=loop, out=winc);

      // a) previous value = otherwise
      // b) reset value    = reset && !inc  && !load
      // c) load value     = load  && !inc  && !reset
      // d) increment      = inc   && !load && !reset

      // inc
      Mux(a=false, b=true, sel=inc, out=is0);
      Mux(a=false, b=true, sel=inc, out=is1);
      // load
      Mux(a=is0, b=false, sel=load, out=ls0);
      Mux(a=is1, b=true,  sel=load, out=ls1);
      // reset
      Mux(a=ls0, b=true,  sel=reset, out=sel0);
      Mux(a=ls1, b=false, sel=reset, out=sel1);

      Mux4Way16(a=loop, b=false, c=in, d=winc, sel[0]=sel0, sel[1]=sel1, out=w);

      // store value into register
      Register(in=w, load=true, out=loop, out=out);

}
